n 8653.85.973.8762 e AK72.KQ94.K8.J54 s Q9.72.QJT642.AT3 w JT4.AJT63.A5.KQ9 
n .AJ9.J743.JT9762 e AQJ9.642.A86.A54 s KT862.Q8753.KT.K w 7543.KT.Q952.Q83 
n T9754.J82.32.QT3 e J86.AK7.AJ86.A72 s K2.QT6543.T95.54 w AQ3.9.KQ74.KJ986 
n T87.JT96.T4.8742 e AQJ4.K3.KJ3.QT65 s 65.Q5.AQ9876.AKJ w K932.A8742.52.93 
n AQJ9.KQJ853.T4.Q e 63.A94.AKQ96.K97 s T542.T2.J875.J54 w K87.76.32.AT8632 
n AT6.K873.T75.874 e K954.AJT.AK92.QT s .Q96542.QJ63.A95 w QJ8732..84.KJ632 
n A654.84.T9.QJT82 e QJ2.K7.Q73.AK954 s T973.T63.J84.763 w K8.AQJ952.AK652. 
n Q87.AK5.T843.T86 e AK2.J74.Q76.AK95 s J653.QT2.J92.Q72 w T94.9863.AK5.J43 
n 9543.J94.2.K8543 e AKQ8.K62.63.QJ76 s J7.Q53.AQT85.AT9 w T62.AT87.KJ974.2 
n AJT843.52.94.A52 e 65.AT76.AKQ7.Q76 s Q97.QJ84.85.K983 w K2.K93.JT632.JT4 
n 943.Q7.94.J98763 e T6.AKT5.AJT8.AT5 s KQJ8752.J94.Q.K2 w A.8632.K76532.Q4 
n KJ9.T94.875.J875 e AT2.86.AKQ4.A962 s Q764.Q72.62.KQT4 w 853.AKJ53.JT93.3 
n 83.A7652.8654.A2 e KJ6.KQ43.AT.QJT3 s QT752.T8.Q72.K76 w A94.J9.KJ93.9854 
n 87542.JT98.A7.97 e AK96.AK.932.K632 s QJ.Q754.865.T854 w T3.632.KQJT4.AQJ 
n 842.Q53.KQ752.72 e AKJ.K94.AT9.9653 s QT96.AJT62.J8.Q4 w 753.87.643.AKJT8 
n KT953.72.T54.K86 e AQ2.AK65.A98.753 s 84.QT843.32.QT42 w J76.J9.KQJ76.AJ9 
n T754.3.J9.AJT984 e AQJ.QJ2.A876.Q62 s 862.A9875.KQ53.7 w K93.KT64.T42.K53 
n J97543.K.53.AJ85 e AKT6.7642.KQ.K94 s Q2.T953.AJT742.3 w 8.AQJ8.986.QT762 
n A7653.T.T93.JT75 e KQ8.KQ98.K84.A42 s JT4.J76542.Q2.63 w 92.A3.AJ765.KQ98 
n 93.KJT.JT9.QJT32 e A7.A72.AQ832.K85 s KJT854.654.6.A97 w Q62.Q983.K754.64 
n 53.63.QJ764.J984 e Q642.AQT5.AK.752 s AKT87.J.T983.AQT w J9.K98742.52.K63 
n T842.AJ2.9853.82 e AKQ3.874.Q762.A3 s J97.Q965.JT.K765 w 65.KT3.AK4.QJT94 
n T432.9.75.AQT932 e 986.AK64.KQ32.K4 s J7.T832.AT98.865 w AKQ5.QJ75.J64.J7 
n 64.QT97.J752.A94 e AQT5.J2.K64.KQ52 s J973.643.A983.T7 w K82.AK85.QT.J863 
n 532.Q98632.5.J94 e KT74.AKJ.Q876.K2 s AJ96.7.AK93.Q653 w Q8.T54.JT42.AT87 
n 532.AJ7543.AJ7.6 e A84.KT82.KQ.AJ94 s Q9.Q.9643.QT8752 w KJT76.96.T852.K3 
n A5.765.T863.Q732 e Q64.A98.KQ97.AT9 s KJ973.KT42.A5.J5 w T82.QJ3.J42.K864 
n 4.72.AKT8432.T65 e AK87.QJ9.Q75.K92 s J32.K854..AJ8743 w QT965.AT63.J96.Q 
n 74.T532.76432.K4 e K653.KQ94.AK.T93 s QT982.J87.QJ9.52 w AJ.A6.T85.AQJ876 
n J852.K87.T974.32 e Q73.QJT3.AKQ2.JT s A96.A6542.5.A876 w KT4.9.J863.KQ954 
n KQT4.J.Q932.KJ76 e J32.K84.AKT76.AT s 9875.AQ32.8.8432 w A6.T9765.J54.Q95 
n KT43.5.K632.KJ62 e J7.KQ4.AJ95.AQ53 s 865.AT973.T74.98 w AQ92.J862.Q8.T74 
n K2.K973.J982.T72 e A987.A85.A74.AJ5 s QJ643.J42.K65.86 w T5.QT6.QT3.KQ943 
n Q4.AT53.532.K743 e AJ86.Q2.KQT.A982 s K95.64.9864.QJT5 w T732.KJ987.AJ7.6 
n QJ7.J85.A93.T965 e A92.63.KQ872.AQJ s K843.KT42.T5.K73 w T65.AQ97.J64.842 
n JT743.QJ973.KQ.5 e K95.42.A872.AKJT s 86.T.JT943.87642 w AQ2.AK865.65.Q93 
n JT2.T.A642.AK853 e A43.AQ54.KJT8.Q7 s 76.J9872.Q93.T96 w KQ985.K63.75.J42 
n K74.A742.J8.J642 e Q982.KT5.A32.AK7 s AJ63.J63.QT765.3 w T5.Q98.K94.QT985 
n 752..A76542.KQ94 e AK4.KJ4.QT98.A85 s QJT9.AT98653..T7 w 863.Q72.KJ3.J632 
n 96.J32.943.87632 e 852.KQ54.K5.AK95 s AQ743.87.Q862.J4 w KJT.AT96.AJT7.QT 
n Q64.J74.K984.A54 e J75.AKT8.A53.QJ7 s T982.632.T72.T96 w AK3.Q95.QJ6.K832 
n Q873.7.Q652.JT96 e AK92.62.A943.KQ5 s J4.AQJT843.K.743 w T65.K95.JT87.A82 
n J8.6432.Q65.QJT6 e KQ6.AQ5.KJT82.42 s 975.KJ.A974.K875 w AT432.T987.3.A93 
n 64.4.J8732.KT743 e Q82.75.AKQ64.A52 s AJT973.T9.T9.986 w K5.AKQJ8632.5.QJ 
n 63.AT987.76.T987 e AQ.KJ43.AJ5.Q654 s 97.Q6.QT98432.J3 w KJT8542.52.K.AK2 
n J97.AJ84.652.AT8 e AQ6.K93.K7.KQ432 s T4.QT52.QJ843.75 w K8532.76.AT9.J96 
n J6.T865.7642.T52 e KT8.A42.AJ53.A87 s A953.K73.KQT8.Q3 w Q742.QJ9.9.KJ964 
n AQT8.Q854.T6432. e 76.AT96.AKQ5.QT2 s K52.K32.J9.K8743 w J943.J7.87.AJ965 
n 2.KT732.J9543.T3 e JT4.Q6.AQ8.KQJ64 s Q9753.854.T.A982 w AK86.AJ9.K762.75 
n J42.AQ63.KT5.KQ7 e AK65.K98.Q62.AJ9 s 9.7542.84.T65432 w QT873.JT.AJ973.8 
n KQ43.962.JT98.J2 e A76.AKT3.Q42.Q94 s T92.J754.63.KT65 w J85.Q8.AK75.A873 
n 972.K3.K4.QJ8532 e A63.AT94.AQJT.97 s QJ8.Q765.965.K64 w KT54.J82.8732.AT 
n T86.7654.53.AJT6 e AKQ4.J3.AK94.943 s J973.A.Q8762.Q87 w 52.KQT982.JT.K52 
n 743.872.J74.Q832 e Q6.KQ94.KQ98.AJ7 s J852.J53.AT52.T4 w AKT9.AT6.63.K965 
n JT98.K853.94.K92 e A632.Q2.QJ8.AQT4 s K54.6.AKT7652.83 w Q7.AJT974.3.J765 
n AJ86.JT3.T2.J542 e K743.K986.Q83.AK s Q95.754.J7654.97 w T2.AQ2.AK9.QT863 
n QT.Q7643.Q53.763 e K953.95.A97.AKQT s A7642.J8.KJT.954 w J8.AKT2.8642.J82 
n J73.8742.J2.Q985 e KT8.KJT.KQ753.K2 s AQ654.Q95.T86.63 w 92.A63.A94.AJT74 
n QT42.JT876.J5.97 e AK7.Q5.AT86.AT53 s 98.932.973.Q8642 w J653.AK4.KQ42.KJ 
n A8.T6.T843.K9643 e JT5.A742.AKJ9.Q5 s Q9643.J93.Q6.AT7 w K72.KQ85.752.J82 
n A97.JT85.T632.32 e KJ.K632.AQ85.K75 s 432.A974.K9.QJ86 w QT865.Q.J74.AT94 
n AJ53.AJ2.K953.32 e QT2.QT74.Q4.AKQ9 s 6.K963.J862.JT75 w K9874.85.AT7.864 
n 974.Q8642.T4.Q82 e AT6.KJ3.73.AK754 s K8532.A9.AQ652.T w QJ.T75.KJ98.J963 
n T74.Q.JT974.AJ92 e KQ8.T9.KQ2.KQT74 s A653.7654.A853.5 w J92.AKJ832.6.863 
n K95.K984.T8432.8 e A64.T65.AK96.AT6 s 2.AJ32.QJ7.QJ753 w QJT873.Q7.5.K942 
n KJ6.QJ32.A74.Q92 e Q42.AK87.KJ5.K85 s 87.965.QT62.JT76 w AT953.T4.983.A43 
n T7654.9.K863.K87 e K98.KQ5.A9.AT954 s J3.AJT76.QJ5.Q63 w AQ2.8432.T742.J2 
n A7.QJ62.96.QJ732 e 9862.A9.KJ83.AKT s KQJ53.53.Q74.986 w T4.KT874.AT52.54 
n T9852.KJ754.3.J6 e J43.Q63.KQ2.AKT8 s A.T9.JT87654.543 w KQ76.A82.A9.Q972 
n 3.J5.AKQT876.976 e AKQ8.KQT9.954.QJ s JT542.A8632.J2.2 w 976.74.3.AKT8543 
n AT96.Q53.J972.62 e KQ.JT82.K83.KQJ9 s J543.A96.AQ654.8 w 872.K74.T.AT7543 
n 853.T864.T942.54 e AKQ4.Q5.J853.A86 s 92.J732.AQ7.QT92 w JT76.AK9.K6.KJ73 
n Q853.53.T32.AQ92 e AKJ9.KJ7.K965.T6 s 62.QT96.AJ74.J75 w T74.A842.Q8.K843 
n 7642.T65.Q5.JT86 e AJ3.KJ98.JT2.KQ7 s Q98.Q3.974.A9432 w KT5.A742.AK863.5 
n Q6.QT8.A754.T753 e A8.AKJ3.963.K982 s T97532.54.KT82.4 w KJ4.9762.QJ.AQJ6 
n 7.AT5432.Q72.T84 e J9.KJ97.AK96.A96 s AKT54.86.53.KJ72 w Q8632.Q.JT84.Q53 
n J753.J4.J76.AK75 e KQT8.AQ8.K5.Q963 s 9642.K632.Q83.84 w A.T975.AT942.JT2 
n 432.Q6.J8763.K87 e A95.KT32.K94.AJ3 s KJ76.A87.AT2.952 w QT8.J954.Q5.QT64 
n 92.AKQT8.7.QT832 e AK43.52.A53.AJ74 s 865.J764.962.K65 w QJT7.93.KQJT84.9 
n A53.Q654.K.98632 e T8.KT2.AJ654.AKQ s 742.AJ97.QT982.T w KQJ96.83.73.J754 
n AQJ642.975.75.K3 e 93.AT83.AKQ6.Q87 s T875.4.J832.AJ95 w K.KQJ62.T94.T642 
n J8432.A6.T3.T752 e AQT.KT2.AQ92.964 s 9.Q753.K874.AQ83 w K765.J984.J65.KJ 
n AQ32.742.Q9.Q862 e K5.KQJ9.J32.AJ97 s T876.T83.K84.K43 w J94.A65.AT765.T5 
n KJ743.632.J9.875 e A86.A97.KQ74.K93 s Q9.KJ84.T53.AJ42 w T52.QT5.A862.QT6 
n 932.A632.52.AJ64 e KQJ4.KQ98.A84.98 s T765.J.Q973.T732 w A8.T754.KJT6.KQ5 
n K97.QJ75.874.J84 e A84.AKT3.52.AT72 s Q653.2.AQT963.K5 w JT2.9864.KJ.Q963 
n A8.KQ852.76.KJ64 e KJ93.AJ97.Q54.A8 s T654.43.AT9.T975 w Q72.T6.KJ832.Q32 
n T54.984.JT9764.5 e KQ83.K62.Q52.AK4 s A92.A53.A.Q98763 w J76.QJT7.K83.JT2 
n 86.JT875.KQJ6.J4 e KQT.KQ.A9843.KT5 s J42.94.72.AQ8763 w A9753.A632.T5.92 
n AJ32.T9.8754.J82 e T976.AJ7.AKT.A43 s K54.K653.9.KT765 w Q8.Q842.QJ632.Q9 
n QT32.83.T987.JT2 e A874.AKQJ.J5.843 s K9.T7654.KQ6.AK6 w J65.92.A432.Q975 
n 86.752.T63.87432 e K94.KQJ.QJ7.KQ65 s AQ.986.A98542.AJ w JT7532.AT43.K.T9 
n T98.A9732.A6.J32 e AKQ.Q64.K52.Q865 s J764.KJT8.Q974.9 w 532.5.JT83.AKT74 
n JT76.T73.J.AQJ43 e AQ5.KJ.QT874.K86 s 8432.Q.AK953.T72 w K9.A986542.62.95 
n 743.7.J93.QJ9432 e AQ6.Q952.A65.A85 s KJT9852..KT87.T6 w .AKJT8643.Q42.K7 
n 9762.983.AJ7.K73 e K5.KJ4.Q985.AQ95 s AQJ.765.K432.T42 w T843.AQT2.T6.J86 
n 9.86.Q84.AKT8432 e AKQ5.A7.KJ97.975 s J874.K9543.653.J w T632.QJT2.AT2.Q6 
n J842.J9653.J2.72 e AT96.KQ2.Q987.A4 s 7.T874.A543.KJ96 w KQ53.A.KT6.QT853 
n 983.AQJT.A72.T76 e QJ.9876.KQ4.AKJ4 s T752.K3.J986.Q95 w AK64.542.T53.832 
n 53.A54.J864.J865 e Q96.J73.AK97.KQ4 s AK842.Q6.Q53.732 w JT7.KT982.T2.AT9 


East hands:



   1.                  2.                  3.                  4.               
A K 7 2             A Q J 9             J 8 6               A Q J 4 
K Q 9 4             6 4 2               A K 7               K 3 
K 8                 A 8 6               A J 8 6             K J 3 
J 5 4               A 5 4               A 7 2               Q T 6 5 

   5.                  6.                  7.                  8.               
6 3                 K 9 5 4             Q J 2               A K 2 
A 9 4               A J T               K 7                 J 7 4 
A K Q 9 6           A K 9 2             Q 7 3               Q 7 6 
K 9 7               Q T                 A K 9 5 4           A K 9 5 

   9.                 10.                 11.                 12.               
A K Q 8             6 5                 T 6                 A T 2 
K 6 2               A T 7 6             A K T 5             8 6 
6 3                 A K Q 7             A J T 8             A K Q 4 
Q J 7 6             Q 7 6               A T 5               A 9 6 2 

  13.                 14.                 15.                 16.               
K J 6               A K 9 6             A K J               A Q 2 
K Q 4 3             A K                 K 9 4               A K 6 5 
A T                 9 3 2               A T 9               A 9 8 
Q J T 3             K 6 3 2             9 6 5 3             7 5 3 

  17.                 18.                 19.                 20.               
A Q J               A K T 6             K Q 8               A 7 
Q J 2               7 6 4 2             K Q 9 8             A 7 2 
A 8 7 6             K Q                 K 8 4               A Q 8 3 2 
Q 6 2               K 9 4               A 4 2               K 8 5 

  21.                 22.                 23.                 24.               
Q 6 4 2             A K Q 3             9 8 6               A Q T 5 
A Q T 5             8 7 4               A K 6 4             J 2 
A K                 Q 7 6 2             K Q 3 2             K 6 4 
7 5 2               A 3                 K 4                 K Q 5 2 

  25.                 26.                 27.                 28.               
K T 7 4             A 8 4               Q 6 4               A K 8 7 
A K J               K T 8 2             A 9 8               Q J 9 
Q 8 7 6             K Q                 K Q 9 7             Q 7 5 
K 2                 A J 9 4             A T 9               K 9 2 

  29.                 30.                 31.                 32.               
K 6 5 3             Q 7 3               J 3 2               J 7 
K Q 9 4             Q J T 3             K 8 4               K Q 4 
A K                 A K Q 2             A K T 7 6           A J 9 5 
T 9 3               J T                 A T                 A Q 5 3 

  33.                 34.                 35.                 36.               
A 9 8 7             A J 8 6             A 9 2               K 9 5 
A 8 5               Q 2                 6 3                 4 2 
A 7 4               K Q T               K Q 8 7 2           A 8 7 2 
A J 5               A 9 8 2             A Q J               A K J T 

  37.                 38.                 39.                 40.               
A 4 3               Q 9 8 2             A K 4               8 5 2 
A Q 5 4             K T 5               K J 4               K Q 5 4 
K J T 8             A 3 2               Q T 9 8             K 5 
Q 7                 A K 7               A 8 5               A K 9 5 

  41.                 42.                 43.                 44.               
J 7 5               A K 9 2             K Q 6               Q 8 2 
A K T 8             6 2                 A Q 5               7 5 
A 5 3               A 9 4 3             K J T 8 2           A K Q 6 4 
Q J 7               K Q 5               4 2                 A 5 2 

  45.                 46.                 47.                 48.               
A Q                 A Q 6               K T 8               7 6 
K J 4 3             K 9 3               A 4 2               A T 9 6 
A J 5               K 7                 A J 5 3             A K Q 5 
Q 6 5 4             K Q 4 3 2           A 8 7               Q T 2 

  49.                 50.                 51.                 52.               
J T 4               A K 6 5             A 7 6               A 6 3 
Q 6                 K 9 8               A K T 3             A T 9 4 
A Q 8               Q 6 2               Q 4 2               A Q J T 
K Q J 6 4           A J 9               Q 9 4               9 7 

  53.                 54.                 55.                 56.               
A K Q 4             Q 6                 A 6 3 2             K 7 4 3 
J 3                 K Q 9 4             Q 2                 K 9 8 6 
A K 9 4             K Q 9 8             Q J 8               Q 8 3 
9 4 3               A J 7               A Q T 4             A K 

  57.                 58.                 59.                 60.               
K 9 5 3             K T 8               A K 7               J T 5 
9 5                 K J T               Q 5                 A 7 4 2 
A 9 7               K Q 7 5 3           A T 8 6             A K J 9 
A K Q T             K 2                 A T 5 3             Q 5 

  61.                 62.                 63.                 64.               
K J                 Q T 2               A T 6               K Q 8 
K 6 3 2             Q T 7 4             K J 3               T 9 
A Q 8 5             Q 4                 7 3                 K Q 2 
K 7 5               A K Q 9             A K 7 5 4           K Q T 7 4 

  65.                 66.                 67.                 68.               
A 6 4               Q 4 2               K 9 8               9 8 6 2 
T 6 5               A K 8 7             K Q 5               A 9 
A K 9 6             K J 5               A 9                 K J 8 3 
A T 6               K 8 5               A T 9 5 4           A K T 

  69.                 70.                 71.                 72.               
J 4 3               A K Q 8             K Q                 A K Q 4 
Q 6 3               K Q T 9             J T 8 2             Q 5 
K Q 2               9 5 4               K 8 3               J 8 5 3 
A K T 8             Q J                 K Q J 9             A 8 6 

  73.                 74.                 75.                 76.               
A K J 9             A J 3               A 8                 J 9 
K J 7               K J 9 8             A K J 3             K J 9 7 
K 9 6 5             J T 2               9 6 3               A K 9 6 
T 6                 K Q 7               K 9 8 2             A 9 6 

  77.                 78.                 79.                 80.               
K Q T 8             A 9 5               A K 4 3             T 8 
A Q 8               K T 3 2             5 2                 K T 2 
K 5                 K 9 4               A 5 3               A J 6 5 4 
Q 9 6 3             A J 3               A J 7 4             A K Q 

  81.                 82.                 83.                 84.               
9 3                 A Q T               K 5                 A 8 6 
A T 8 3             K T 2               K Q J 9             A 9 7 
A K Q 6             A Q 9 2             J 3 2               K Q 7 4 
Q 8 7               9 6 4               A J 9 7             K 9 3 

  85.                 86.                 87.                 88.               
K Q J 4             A 8 4               K J 9 3             K Q 8 3 
K Q 9 8             A K T 3             A J 9 7             K 6 2 
A 8 4               5 2                 Q 5 4               Q 5 2 
9 8                 A T 7 2             A 8                 A K 4 

  89.                 90.                 91.                 92.               
K Q T               T 9 7 6             A 8 7 4             K 9 4 
K Q                 A J 7               A K Q J             K Q J 
A 9 8 4 3           A K T               J 5                 Q J 7 
K T 5               A 4 3               8 4 3               K Q 6 5 

  93.                 94.                 95.                 96.               
A K Q               A Q 5               A Q 6               K 5 
Q 6 4               K J                 Q 9 5 2             K J 4 
K 5 2               Q T 8 7 4           A 6 5               Q 9 8 5 
Q 8 6 5             K 8 6               A 8 5               A Q 9 5 

  97.                 98.                 99.                100.               
A K Q 5             A T 9 6             Q J                 Q 9 6 
A 7                 K Q 2               9 8 7 6             J 7 3 
K J 9 7             Q 9 8 7             K Q 4               A K 9 7 
9 7 5               A 4                 A K J 4             K Q 4 



West hands:



   1.                  2.                  3.                  4.               
J T 4               7 5 4 3             A Q 3               K 9 3 2 
A J T 6 3           K T                 9                   A 8 7 4 2 
A 5                 Q 9 5 2             K Q 7 4             5 2 
K Q 9               Q 8 3               K J 9 8 6           9 3 

   5.                  6.                  7.                  8.               
K 8 7               Q J 8 7 3 2         K 8                 T 9 4 
7 6                 -                   A Q J 9 5 2         9 8 6 3 
3 2                 8 4                 A K 6 5 2           A K 5 
A T 8 6 3 2         K J 6 3 2           -                   J 4 3 

   9.                 10.                 11.                 12.               
T 6 2               K 2                 A                   8 5 3 
A T 8 7             K 9 3               8 6 3 2             A K J 5 3 
K J 9 7 4           J T 6 3 2           K 7 6 5 3 2         J T 9 3 
2                   J T 4               Q 4                 3 

  13.                 14.                 15.                 16.               
A 9 4               T 3                 7 5 3               J 7 6 
J 9                 6 3 2               8 7                 J 9 
K J 9 3             K Q J T 4           6 4 3               K Q J 7 6 
9 8 5 4             A Q J               A K J T 8           A J 9 

  17.                 18.                 19.                 20.               
K 9 3               8                   9 2                 Q 6 2 
K T 6 4             A Q J 8             A 3                 Q 9 8 3 
T 4 2               9 8 6               A J 7 6 5           K 7 5 4 
K 5 3               Q T 7 6 2           K Q 9 8             6 4 

  21.                 22.                 23.                 24.               
J 9                 6 5                 A K Q 5             K 8 2 
K 9 8 7 4 2         K T 3               Q J 7 5             A K 8 5 
5 2                 A K 4               J 6 4               Q T 
K 6 3               Q J T 9 4           J 7                 J 8 6 3 

  25.                 26.                 27.                 28.               
Q 8                 K J T 7 6           T 8 2               Q T 9 6 5 
T 5 4               9 6                 Q J 3               A T 6 3 
J T 4 2             T 8 5 2             J 4 2               J 9 6 
A T 8 7             K 3                 K 8 6 4             Q 

  29.                 30.                 31.                 32.               
A J                 K T 4               A 6                 A Q 9 2 
A 6                 9                   T 9 7 6 5           J 8 6 2 
T 8 5               J 8 6 3             J 5 4               Q 8 
A Q J 8 7 6         K Q 9 5 4           Q 9 5               T 7 4 

  33.                 34.                 35.                 36.               
T 5                 T 7 3 2             T 6 5               A Q 2 
Q T 6               K J 9 8 7           A Q 9 7             A K 8 6 5 
Q T 3               A J 7               J 6 4               6 5 
K Q 9 4 3           6                   8 4 2               Q 9 3 

  37.                 38.                 39.                 40.               
K Q 9 8 5           T 5                 8 6 3               K J T 
K 6 3               Q 9 8               Q 7 2               A T 9 6 
7 5                 K 9 4               K J 3               A J T 7 
J 4 2               Q T 9 8 5           J 6 3 2             Q T 

  41.                 42.                 43.                 44.               
A K 3               T 6 5               A T 4 3 2           K 5 
Q 9 5               K 9 5               T 9 8 7             A K Q J 8 6 3 2 
Q J 6               J T 8 7             3                   5 
K 8 3 2             A 8 2               A 9 3               Q J 

  45.                 46.                 47.                 48.               
K J T 8 5 4 2       K 8 5 3 2           Q 7 4 2             J 9 4 3 
5 2                 7 6                 Q J 9               J 7 
K                   A T 9               9                   8 7 
A K 2               J 9 6               K J 9 6 4           A J 9 6 5 

  49.                 50.                 51.                 52.               
A K 8 6             Q T 8 7 3           J 8 5               K T 5 4 
A J 9               J T                 Q 8                 J 8 2 
K 7 6 2             A J 9 7 3           A K 7 5             8 7 3 2 
7 5                 8                   A 8 7 3             A T 

  53.                 54.                 55.                 56.               
5 2                 A K T 9             Q 7                 T 2 
K Q T 9 8 2         A T 6               A J T 9 7 4         A Q 2 
J T                 6 3                 3                   A K 9 
K 5 2               K 9 6 5             J 7 6 5             Q T 8 6 3 

  57.                 58.                 59.                 60.               
J 8                 9 2                 J 6 5 3             K 7 2 
A K T 2             A 6 3               A K 4               K Q 8 5 
8 6 4 2             A 9 4               K Q 4 2             7 5 2 
J 8 2               A J T 7 4           K J                 J 8 2 

  61.                 62.                 63.                 64.               
Q T 8 6 5           K 9 8 7 4           Q J                 J 9 2 
Q                   8 5                 T 7 5               A K J 8 3 2 
J 7 4               A T 7               K J 9 8             6 
A T 9 4             8 6 4               J 9 6 3             8 6 3 

  65.                 66.                 67.                 68.               
Q J T 8 7 3         A T 9 5 3           A Q 2               T 4 
Q 7                 T 4                 8 4 3 2             K T 8 7 4 
5                   9 8 3               T 7 4 2             A T 5 2 
K 9 4 2             A 4 3               J 2                 5 4 

  69.                 70.                 71.                 72.               
K Q 7 6             9 7 6               8 7 2               J T 7 6 
A 8 2               7 4                 K 7 4               A K 9 
A 9                 3                   T                   K 6 
Q 9 7 2             A K T 8 5 4 3       A T 7 5 4 3         K J 7 3 

  73.                 74.                 75.                 76.               
T 7 4               K T 5               K J 4               Q 8 6 3 2 
A 8 4 2             A 7 4 2             9 7 6 2             Q 
Q 8                 A K 8 6 3           Q J                 J T 8 4 
K 8 4 3             5                   A Q J 6             Q 5 3 

  77.                 78.                 79.                 80.               
A                   Q T 8               Q J T 7             K Q J 9 6 
T 9 7 5             J 9 5 4             9 3                 8 3 
A T 9 4 2           Q 5                 K Q J T 8 4         7 3 
J T 2               Q T 6 4             9                   J 7 5 4 

  81.                 82.                 83.                 84.               
K                   K 7 6 5             J 9 4               T 5 2 
K Q J 6 2           J 9 8 4             A 6 5               Q T 5 
T 9 4               J 6 5               A T 7 6 5           A 8 6 2 
T 6 4 2             K J                 T 5                 Q T 6 

  85.                 86.                 87.                 88.               
A 8                 J T 2               Q 7 2               J 7 6 
T 7 5 4             9 8 6 4             T 6                 Q J T 7 
K J T 6             K J                 K J 8 3 2           K 8 3 
K Q 5               Q 9 6 3             Q 3 2               J T 2 

  89.                 90.                 91.                 92.               
A 9 7 5 3           Q 8                 J 6 5               J T 7 5 3 2 
A 6 3 2             Q 8 4 2             9 2                 A T 4 3 
T 5                 Q J 6 3 2           A 4 3 2             K 
9 2                 Q 9                 Q 9 7 5             T 9 

  93.                 94.                 95.                 96.               
5 3 2               K 9                 -                   T 8 4 3 
5                   A 9 8 6 5 4 2       A K J T 8 6 4 3     A Q T 2 
J T 8 3             6 2                 Q 4 2               T 6 
A K T 7 4           9 5                 K 7                 J 8 6 

  97.                 98.                 99.                100.               
T 6 3 2             K Q 5 3             A K 6 4             J T 7 
Q J T 2             A                   5 4 2               K T 9 8 2 
A T 2               K T 6               T 5 3               T 2 
Q 6                 Q T 8 5 3           8 3 2               A T 9 

Generated 4769 hands
Produced 100 hands
Initial random seed 1
Time needed    0.006 sec
