[Event "Hand simulated by dealer with file Descr.pbn, seed 1"]
[Site "-"]
[Date "2016.03.09"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:42.AKT96.Q54.963 J3.J754.AJ96.QJ7 T875.Q8.8732.T84 AKQ96.32.KT.AK52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 1"]
[Site "-"]
[Date "2016.03.09"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:87.JT76.76432.52 Q952.KQ954.Q.J83 JT4.82.KJ.AT9764 AK63.A3.AT985.KQ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 1"]
[Site "-"]
[Date "2016.03.09"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J9.AQT7.9.JT9765 542.9.KQT6542.K2 3.86432.J8.AQ843 AKQT876.KJ5.A73."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 1"]
[Site "-"]
[Date "2016.03.09"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT953.A6.95.AT72 42.KQT975.KT4.Q8 876.2.J8762.J654 AQJ.J843.AQ3.K93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 1"]
[Site "-"]
[Date "2016.03.09"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J86.AQ6.Q963.J54 Q52.73.KJ87.K863 KT974.T8542.T4.7 A3.KJ9.A52.AQT92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 1"]
[Site "-"]
[Date "2016.03.09"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:7.8752.A972.J532 QJ864.AQT.653.96 A932.K94.T84.T87 KT5.J63.KQJ.AKQ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 1"]
[Site "-"]
[Date "2016.03.09"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:92.JT952.JT92.T7 J5.Q87.AQ4.J9842 T843.AK63.53.A53 AKQ76.4.K876.KQ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 1"]
[Site "-"]
[Date "2016.03.09"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:3.J6.9865.QJT532 Q982.AQ72.QJT4.9 A7654.T984.7.864 KJT.K53.AK32.AK7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 1"]
[Site "-"]
[Date "2016.03.09"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT3.7652.542.Q97 Q964.Q4.T73.AJ53 J752.JT8.986.KT6 K8.AK93.AKQJ.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file Descr.pbn, seed 1"]
[Site "-"]
[Date "2016.03.09"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK93.8752.9.QJ98 J642.KQ93.3.K764 T875.64.AT74.T32 Q.AJT.KQJ8652.A5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 1289 hands
Produced 10 hands
Initial random seed 1
Time needed    0.003 sec
